/var/log/remote-logs/*/*/*.log 
{
	daily
        dateext
        dateformat -%Y%m%d-%s 
        rotate 7
        compress
        delaycompress
        missingok
        notifempty
        create 0664 root root
        copytruncate
}
