template (name="default_fmt" type="string" string="%rawmsg%\n")
template (name="log_file" type="string" string="/var/log/remote-logs/%$!from%/%$YEAR%%$MONTH%%$DAY%_%$!logtag%.log")

ruleset(name="LogsProcessing") {

  set $!from=$fromhost-ip;
  set $!logtag=$programname;

  if $fromhost-ip != "127.0.0.1" then {
    action (name="output_stream"
            type="omfile" 
            DynaFile="log_file"
            template="default_fmt"
            dirCreateMode="0750"
            fileCreateMode="0640")
    stop
  }
}

input(type="imudp" port="514" Ruleset="LogsProcessing")
input(type="imptcp" port="514" SupportOctetCountedFraming="off" Ruleset="LogsProcessing")

